<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Puppy Party</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="homeScreen">
        <button onclick="invisible(homeScreen); visible(menuScreen)" id="startButton">Start</button>
    </div>
    <div class="menuScreen">
        <img src="/assets/jumpingObstacle1.png" onclick="invisible(menuScreen); visible(jumpingGameScreen)">
        <button onclick="invisible(menuScreen); visible(outfitGameScreen)" id="startButton">outfit</button>
        <button onclick="invisible(menuScreen); visible(collectingGameScreen)" id="startButton">cake</button>
        <button onclick="invisible(menuScreen); visible(clickDragGameScreen)" id="startButton">gift</button>
    </div>
    <div class="jumpingGameScreen" onclick="jumpingCharacterAni(jumpingCharacter)">
        <div>
            <div id="jumpingCharacter"><img src='/assets/jumpingCharacter.gif'></div>
            <div id="jumpingObstacle1"></div>
        </div>
        <p>Timer: <span id="jumpingGameScore"></span></p>
    </div>
    <div class="collectingGameScreen">
        <div>
            <div id="collectingCharacter"></div>
            <div id="collectingObstacle1"></div>
        </div>
        <img id="scoreBackground" src="/assets/scoreBackground.png">
        <p>Score: <span id="collectingGameScore"></span></p>
    </div>
    <div class="clickDragGameScreen">
        <div>
            <div id="giftBasket"></div>
            <div id="giftItem1"></div>
            <div id="giftItem2"></div>
            <div id="giftItem3"></div>
            <div id="giftItem4"></div>
            <div id="giftItem5"></div>
        </div>
    </div>
    <div class="outfitGameScreen">
        <div>
            <div id="baseCharacter"></div>
            <div id="hatSelection"></div>
            <div id="outfitSelection"></div>
            <div id="hatRight" onclick="outfitGameButtons('hatRight')"></div>
            <div id="hatLeft" onclick="outfitGameButtons('hatLeft')"></div>
            <div id="outfitRight" onclick="outfitGameButtons('outfitRight')"></div>
            <div id="outfitLeft" onclick="outfitGameButtons('outfitLeft')"></div>
            <div id="outfitFinishButton" onclick="visible(winScreen); invisible(outfitGameScreen)"></div>
        </div>
    </div>
    <div class="winScreen">
        <button onclick="invisible(winScreen); visible(menuScreen)" id="menuButton">menu</button>
    </div>
</body>

<script src="script.js"></script>

</html>